{
  "development": {
    "database": "yikes2",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "yikes2_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {

    "database": "yikes2_database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}